<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>flappybird</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>

	<script src="libraries/matrix.js"></script>
	<script src="libraries/nn.js"></script>


	<script src="sketch.js"></script>
	<script src="bird.js"></script>
	<script src="pipe.js"></script>
	<script src="ga.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>

	<!-- backdrop for startNeuroButton -->
	<div style="width:153px; height:39px; position:absolute; top:790px; left:41px; background-color:#F0FF004D;"></div>

	<!-- backdrop for running uploadedBird -->
	<div style="width:143px; height:39px; position:absolute; top:790px; left:230px; background-color:#ECC05380;"></div>

	<!-- backdrop for running playing game button -->
  <div style="width:103px; height:39px; position:absolute; top:790px; left:407px; background-color:#B0E7AC80;"></div>

	<!-- backdrop for uploading bird -->
  <div style="width:210px; height:70px; position:absolute; top:560px; left:530px; background-color:#ECC05380;"></div>

	<!-- backdrop for NeuralNetwork info -->
  <div style="width:180px; height:230px; position:absolute; top:90px; left:530px; background-color:#F0FF004D;"></div>


</head>
<body>
</body>
</html>
